<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDialog</class>
 <widget class="QDialog" name="MDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>352</y>
     <width>80</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#close{
background-color: rgb(255, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="GLWidget1" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Mapped</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{
border:3px solid gray;

}</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>5</number>
   </property>
   <property name="maximum">
    <number>360</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="angleMap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Angle</string>
   </property>
  </widget>
  <widget class="QLabel" name="moveMap">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomMapIn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveMapPX">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move +X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveMapPY">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move +Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapPX">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate +X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapPY">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate +Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapPZ">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>400</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate +Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomMapOut">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveMapMX">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move -X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moveMapMY">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Move -Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapMX">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate -X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapMY">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate -Y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rotateMapMZ">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate -Z</string>
   </property>
  </widget>
  <zorder>horizontalSlider_2</zorder>
  <zorder>close</zorder>
  <zorder>widget</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>angleMap</zorder>
  <zorder>moveMap</zorder>
  <zorder>zoomMapIn</zorder>
  <zorder>moveMapPX</zorder>
  <zorder>moveMapPY</zorder>
  <zorder>rotateMapPX</zorder>
  <zorder>rotateMapPY</zorder>
  <zorder>rotateMapPZ</zorder>
  <zorder>zoomMapOut</zorder>
  <zorder>moveMapMX</zorder>
  <zorder>moveMapMY</zorder>
  <zorder>rotateMapMX</zorder>
  <zorder>rotateMapMY</zorder>
  <zorder>rotateMapMZ</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget1</class>
   <extends>QWidget</extends>
   <header>glwidget1.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
